spring.profiles.active=dev

weather.api.key=5762376b27f74a41546c8161ee3be1e5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.auth.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


