spring.profiles.active=dev

weather.api.key=5762376b27f74a41546c8161ee3be1e5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.auth.starttls.enable=true
#redis-17170.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:17170
#spring.data.redis.uri=redis-17170.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:17170
spring.data.redis.host=redis-17170.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=17170
spring.data.redis.password=TVas9Z9sCfG5rdtuzBveMHC1IgKkEAiq



